<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="?attr/colorBackground"
android:padding="16dp"
tools:context=".MainActivity">

<TextView
android:id="@+id/greeting_text_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="24dp"
android:background="@android:color/holo_cyan_light"
android:text="Hi, my name is Meghan!"
android:textColor="@android:color/black"
android:textSize="18sp" />

</LinearLayout>
